version: '3.7'

services:
    mssql-api:
        build:
            context: .
            dockerfile: Dockerfile
        image: nse-prediction:sharemarket
        container_name: nse-prediction
        volumes:
            - ".:/equity_price_prediction"
        ports:
            - "5000:5000"